# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ns 18.0
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl deco
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /deco.png
map_d /deco.png

newmtl grass
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /grassfloor.png
map_d /grassfloor.png

newmtl water
Ns 54.705895
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.893513 0.893513 0.893513
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /water.png
map_d /water.png
